<!DOCTYPE html>
<html lang="en">
<head>
  <title>Your Portfolio - Gary Chen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Twentieth+Century&display=swap'); /* Import Twentieth Century font */
    body, .navbar-inverse .navbar-brand, .navbar-inverse .navbar-nav > li > a {
      font-family: 'Twentieth Century', sans-serif; /* Use Twentieth Century font */
    }
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #042440; /* McKinsey Blue */
    }
    .navbar-inverse .navbar-nav > .active > a,
    .navbar-inverse .navbar-nav > .active > a:hover,
    .navbar-inverse .navbar-nav > .active > a:focus,
    .navbar-inverse .navbar-brand,
    .navbar-inverse .navbar-nav > li > a {
      color: #FFFFFF; /* Change text color here */
      font-size: 20px;
    }
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    .custom-jumbotron {
      margin-top: 50px;
    }
    img.img-responsive.img-circle.mx-auto {
      display: block;
      margin: 0 auto; /* Center-align the image */
      width:200px; /* Adjusted width */
      height:200px; /* Adjusted height */
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">GC</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="cv.html" target="_blank">CV</a></li>
        <li><a href="vision.html" target="_blank">Vision</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron custom-jumbotron">
  <div class="container text-center">
    <h1>Welcome to My Space!</h1>      
    <p>My name is Gary Chen. I'm majoring in Computer Science with a minor in Mechanical Engineering at Cornell. I'm expected to graduate in May, 2025. I like cooking and swimming a lot.</p>
    <img src="headshot.JPG" class="img-responsive img-circle mx-auto" style="width:300px; height:300px;" alt="My Headshot">
  </div>
</div>

</body>
</html>
